ngegabungin record yang dari 2 atau lebih table yang memiliki irisan realtion
pada setiap table pasangannya.

bisa JOIN doang karena itu defaultnya INNER JOIN,
mau nulis INNER JOIN manga hasilnya sama.

test=# SELECT * FROM person JOIN car ON car.id = person.car_id;
 id | first_name | last_name | gender |           email            | date_of_birth | country_of_birth | car_id | id |    make    |  model   |  price
----+------------+-----------+--------+----------------------------+---------------+------------------+--------+----+------------+----------+----------
  3 | Adriana    | Matuschek | Female | amatuschek2@feedburner.com | 1965-02-28    | Cameroon         |      1 |  1 | Land Rover | Sterling | 87665.38
  1 | Fernanda   | Beardon   | Female | fernandab@is.gd            | 1953-10-28    | Comoros          |      2 |  2 | GMC        | Acadia   | 17662.69
(2 rows)

tips :

jika key antara table yang dijadikan join memiliki nama yang sama.
Misalkan table person memiliki key car_id, dan table car memiliki key
car_id, dari pada menuliskan person.car_id = car.car_id, kita bisa menggunakan
USING. contoh :

SELECT * FROM person LEFT JOIN car USING (car_uid) WHERE car.* IS NULL;