Nah, kalau LEFT join misal ada record dari table di LEFT yang di SELECT nya,
maka si record tersebut bisa ditampilin. Paham lahh di ..


test=# SELECT * FROM person LEFT JOIN car ON car.id = person.car_id;
 id | first_name | last_name | gender |           email            | date_of_birth | country_of_birth | car_id | id |    make    |  model   |  price
----+------------+-----------+--------+----------------------------+---------------+------------------+--------+----+------------+----------+----------
  3 | Adriana    | Matuschek | Female | amatuschek2@feedburner.com | 1965-02-28    | Cameroon         |      1 |  1 | Land Rover | Sterling | 87665.38
  1 | Fernanda   | Beardon   | Female | fernandab@is.gd            | 1953-10-28    | Comoros          |      2 |  2 | GMC        | Acadia   | 17662.69
  2 | Omar       | Colmore   | Male   |                            | 1921-04-03    | Finland          |        |    |            |          |
(3 rows)

kalau RIGTH JOIN ya table yang di kanannya

test=# SELECT * FROM person RIGHT JOIN car ON car.id = person.car_id;
 id | first_name | last_name | gender |           email            | date_of_birth | country_of_birth | car_id | id |    make    |  model   |  price
----+------------+-----------+--------+----------------------------+---------------+------------------+--------+----+------------+----------+----------
  3 | Adriana    | Matuschek | Female | amatuschek2@feedburner.com | 1965-02-28    | Cameroon         |      1 |  1 | Land Rover | Sterling | 87665.38
  1 | Fernanda   | Beardon   | Female | fernandab@is.gd            | 1953-10-28    | Comoros          |      2 |  2 | GMC        | Acadia   | 17662.69
    |            |           |        |                            |               |                  |        |  3 | Suzuki     | Ertiga   | 12001.05

geus bener konsep na kitu ...