psql punya banyak extentions omay gat ..

    test=# SELECT * FROM pg_available_extensions;
            name         | default_version | installed_version |                                comment
    ---------------------+-----------------+-------------------+------------------------------------------------------------------------
    adminpack           | 2.1             |                   | administrative functions for PostgreSQL
    amcheck             | 1.3             |                   | functions for verifying relation integrity
    autoinc             | 1.0             |                   | functions for autoincrementing fields
    Moree ---

punya 86 nya ...

    test=# SELECT COUNT(*) FROM pg_available_extensions;
    count
    -------
        86
    (1 row)

PUNYA EXTENSION NYA? ALUS EUY.  

kita bakal nyoba extentions uuid-ossp.